# /* wallust template - colors-hyprland */ 

$background = rgb(191B1D)
$foreground = rgb(CFE5E9)
$color0 = rgb(3F4244)
$color1 = rgb(0A171C)
$color2 = rgb(254D58)
$color3 = rgb(254D58)
$color4 = rgb(254D58)
$color5 = rgb(588791)
$color6 = rgb(588791)
$color7 = rgb(B1D1D8)
$color8 = rgb(7C9297)
$color9 = rgb(0E1F26)
$color10 = rgb(316675)
$color11 = rgb(316675)
$color12 = rgb(326776)
$color13 = rgb(75B4C1)
$color14 = rgb(75B4C1)
$color15 = rgb(B1D1D8)
