# /* wallust template - colors-hyprland */ 

$background = rgb(2C2E31)
$foreground = rgb(E1E7EE)
$color0 = rgb(505356)
$color1 = rgb(202F3F)
$color2 = rgb(253445)
$color3 = rgb(4F5D6D)
$color4 = rgb(4B5E7A)
$color5 = rgb(7E8B9B)
$color6 = rgb(7E8B9B)
$color7 = rgb(CBD4DF)
$color8 = rgb(8E949C)
$color9 = rgb(2A3E54)
$color10 = rgb(32465C)
$color11 = rgb(697B92)
$color12 = rgb(647EA2)
$color13 = rgb(A8B9CF)
$color14 = rgb(A8B9CF)
$color15 = rgb(CBD4DF)
