# /* wallust template - colors-kitty */

foreground         #CFE5E9
background         #191B1D
cursor             #80A5AF

active_tab_foreground     #191B1D
active_tab_background     #CFE5E9
inactive_tab_foreground   #CFE5E9
inactive_tab_background   #191B1D

active_border_color   #CFE5E9
inactive_border_color #191B1D
bell_border_color     #0A171C

color0      #3F4244
color1		#0A171C
color2		#254D58
color3		#254D58
color4		#254D58
color5		#588791
color6		#588791
color7		#B1D1D8
color8		#7C9297
color9		#0E1F26
color10		#316675
color11		#316675
color12		#326776
color13		#75B4C1
color14		#75B4C1
color15		#B1D1D8
