# /* wallust template - colors-kitty */

foreground         #E1E7EE
background         #2C2E31
cursor             #8996A5

active_tab_foreground     #2C2E31
active_tab_background     #E1E7EE
inactive_tab_foreground   #E1E7EE
inactive_tab_background   #2C2E31

active_border_color   #E1E7EE
inactive_border_color #2C2E31
bell_border_color     #202F3F

color0      #505356
color1		#202F3F
color2		#253445
color3		#4F5D6D
color4		#4B5E7A
color5		#7E8B9B
color6		#7E8B9B
color7		#CBD4DF
color8		#8E949C
color9		#2A3E54
color10		#32465C
color11		#697B92
color12		#647EA2
color13		#A8B9CF
color14		#A8B9CF
color15		#CBD4DF
